<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>resume</title>
  <style>
    .box1{
       background-color: #ab879c;
    width: 325px;
    height: 1440px;
  
    padding: 20px;
    }
    .box2 {
       background-color: #fcf9f4;
    width: 620px;
    height: 1460px;
    padding-top: 15px;
   
      
      
    }
    .container {
      display: flex;
      gap:0px;
    }
    .inner {
      background-color: #f3e4e7; 
      width: 100%;
      height: 200px;
      margin-top: 20px;
      align-items: center;
      display: flex;
      flex-direction: column; justify-content: center;

    }
     .photo{
       width: 160px;    
      height: 200px;
      object-fit: cover; 
      display: block;
     } 
    #h1first{
      text-align: center;
      font-family: 'Courier New', monospace;
      margin: 0px;
      font-size:56px;
      color: #636659;
      font-weight: bold;
    }
    #h2itpro{
      text-align: center;
      margin-top:5px;
      font-size: 18px;
      color:#959987 ;
    }
    
    .inner2{
    background-color:#fcf9f4;;
    height:1130px;
    width:580px ;
      padding: 20px;
    }
    #h21{
      color:#636659;
      font-weight: bold;
      
    }
    #p2{
      font-weight: bold;
      color: #636659;
    }
    #p3{
      text-align: right;
    }
    #p31{
      text-align: right;
    }
    #p4{
      font-size: 17px;
      font-weight: bold;
      color: #636659;
    }
    #p5{
      text-align: right;
    }
     #p51{
      text-align: right;
    }
    #p6{
      font-weight: bold;
      color: #636659;
    }
    #p7{
      text-align: right;
    }
    #h22{
      color:#636659;
      font-weight: bold;
      text-align: center;
    }
    #p8{
      font-weight: bold;
      color: #636659;
    }
    #h23{
      color: #636659;
    }
    #a{
      color: white;
    }
    #pp1{
 color: white
    }

    
    #h3a{
      color: white;
    }
    
    
  </style>

</head>
<body>
  <div class="container">
  <div class="box1">
   <img src="photoresume.jpg" alt="photoresume" class="photo">
    <br>
    <h2 id="a">PROFILE </h2>
    <hr>
    <p id="pp1">I am an IT project manager with 7 years of experience and holistic knowledge of software development and design.specializing in strategic planning and large-scale project delivery.  Proven ability to lead and mentor high-performing teams. I am also experienced in coordinating with stakeholders.</p>
    <h2 id="a">PERSONAL INFO</h2>
    <hr>
    <p id="pp1">•Aira O. Mabutin<br>
• Age:16y Old<br>
• Blk3 Lot15, Liwayway Subd. Anabu        
  1-C Imus Cavite<br>
   • fmabutinairao@gmail.com</p>
   <h2 id="a">SKILLS</h2>
   <hr>
   <p id="pp1">• Project Management Professional<br>
• Software Development<br>
• Expertise in Budgeting & Cost Analysis<br>
• Enterprise Resource Planning<br>
• Strategic planning <br>
• Staff and User Training<br>
• Process Improvement<br>
• Team Leadership</p>
<h2 id="a">AWARDS</h2>
   <hr>
    <p id="pp1">• Most Outstanding Employee of the Year, IcuCorp (2032)<br>
    • Team Leadership Award, IcuCorp, (2033)<br>• Best Mobile App Design, Omni.co (2033)</p>
    <h2 id="a">REFERENCE </h2>
    <hr>
    <h3 id="h3a">Shen Airet</h3>
    <p id="pp1">• IcuCorp <br>
    • 09124348779<br>
    • airalim.152009@gmail.com</p>
    
    
    
  </div>
  <div class="box2">
   <div class="inner">
     <h1 id="h1first">AIRA MABUTIN</h1>
     <h2 id="h2itpro">IT PROJECT MANAGER </h2>
   </div>

   <div class="inner2">
     <h2 id="h21">WORK EXPERIENCE</h2>
     <hr>
     <p id=p2>Project Manager</p>
     <p id="p3">2031-2032</p>
     <p id="p31">Okinawa, japan</p>
     <p id="p4">NEC</p>
     <p> • Successfully managed over 20 IT projects, consistently delivering on time and within budget.  Utilized Agile methodologies to ensure efficient project execution and stakeholder satisfaction.</p>
          <p id="p5">2032</p>
     <p id="p51">Tokyo, japan</p>
     <p id="p6">Fujitsu</p>
     <p>• Implemented a comprehensive cloud security strategy, significantly reducing the risk of data breaches and improving overall security posture.</p>
         <p id="p7">2033-2034</p>
     <p>• Managed a team of 10 IT professionals, providing mentorship and guidance on cloud technologies and best practices.</p>
     
     <h2 id="h22">EDUCATION HISTORY</h2>
     <hr>
     <p id="p8">COLLEGE</p>
     <p id="p9">• Harvard University | 2027-2030
     <br>• Bachelor of Science in Information Technology (BS IT), Harvard College 
<br>GPA:3.7
<br>• Program-Executive Education and Professional Development
  <br>• Coursework Database Management, Network Security,                     Software Engineering, Data Structures  and Algorithms
<br>• Studied abroad to expand knowledge 
<br>• Manage complex projects
from start to finish 
<br>• Collaborated with other designers
     </p>
     <h2 id="h23">SENIOR HIGH SCHOOL</h2>
     <p>• Unida Christian High School |2026-2027</p>
     <h2 id="h23">JUNIOR HIGH SCHOOL</h2>
     <p>• General Emilio Aguinaldo National High School | 2022-2025</p>
     <h2 id="h23">ELEMENTARY</h2>
     • Anabu 1 Elementary School | 2014-2021
     
    
   </div>
    
  </div>
  
  
  </div>
  
</body>

  </html>
